@extends('layouts.app')
@section('content')
<div class="container">
    <h2>Daftar Pengingat Service</h2>
        {{-- Notifikasi sukses --}}
    @if (session('success'))
        <div class="alert alert-success">
            {{ session('success') }}
        </div>
    @endif
    <table class="table">
        <thead>
            <tr>
                <th>Nama Barang</th>
                <th>Jenis</th>
                <!--<th>Keterangan</th>-->
                <th>Tanggal Service Terakhir</th>
                <th>Rekomendasi Service</th>
                <th>Aksi</th> <!-- Tambahkan kolom aksi -->
            </tr>
        </thead>
        <tbody>
            @foreach ($barang as $item)
                <tr>
                    <td>{{ $item->item->name ?? '-' }}</td>
                    <td>{{ $item->item->category->name ?? '-' }}</td>
                    <!--<td>{{ $item->item->category->description ?? '-' }}</td>-->
                    <td>{{ \Carbon\Carbon::parse($item->date_received)->format('d-m-Y') }}</td>
                    <td>{{ $item->rekomendasi ?? '-' }}</td>
                    <td>
                        <form action="{{ route('pengingat.sudahDiservice', $item->id) }}" method="POST" onsubmit="return confirm('Yakin barang ini sudah diservice?');">
                            @csrf
                            <button type="submit" class="btn btn-success btn-sm">Sudah Diservice</button>
                        </form>
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
</div>
@endsection
